<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Title>Winerr.NET Asset Generator</Title>

		<Major>0</Major>
		<Minor>7</Minor>
		<Patch>0</Patch>
		<VersionSuffix></VersionSuffix>

		<FileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</FileVersion>
		<Version>$(Major).$(Minor).$(Patch)</Version>
		<InformationalVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)$(VersionSuffix)</InformationalVersion>

		<Authors>DimaYastrebov</Authors>
		<Copyright>Copyright (c) DimaYastrebov 2025</Copyright>
		<Product>Winerr.NET Asset Generator</Product>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Winerr.NET.Core\Winerr.NET.Core.csproj" />
	</ItemGroup>

</Project>