# Winerr.NET

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  Winerr.NET.sln
Winerr.NET.AssetGenerator/: FontAssetPipeline.cs  GlyphRenderData.cs  GlyphRenderer.cs  NativeMethods.cs  Program.cs  README.md  TexturePacker.cs  Winerr.NET.AssetGenerator.csproj  XmlFontWriter.cs
Winerr.NET.AssetGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
Winerr.NET.Assets/: AssetsReference.cs  Winerr.NET.Assets.csproj
Winerr.NET.Assets/Fonts/Segoe_UI/: spritesheet.xml
Winerr.NET.Assets/Fonts/Segoe_UI/8pt/Black/: spritesheet.xml
Winerr.NET.Assets/Fonts/Segoe_UI/8pt/Black/Win7_Button/Default/: spritesheet.xml
Winerr.NET.Assets/Fonts/Segoe_UI/8pt/Black/Win7_Button/Recommended/: spritesheet.xml
Winerr.NET.Assets/Fonts/Segoe_UI/8pt/Black/Win7_Emoji/: spritesheet.xml
Winerr.NET.Assets/Fonts/Segoe_UI/8pt/Gray/Win7_Button/Disabled/: spritesheet.xml
Winerr.NET.Assets/Fonts/Segoe_UI/9pt/Black/Win7Aero_title/: spritesheet.xml
Winerr.NET.Assets/Fonts/Segoe_UI/9pt/Black/Win7Basic_title/: spritesheet.xml
Winerr.NET.Assets/Fonts/Segoe_UI/9pt/Black/Win7_Emoji/: spritesheet.xml
Winerr.NET.Assets/Styles/win7/Icons/: Archive.7z
Winerr.NET.Cli/: CliOptions.cs  Program.cs  Winerr.NET.Cli.csproj
Winerr.NET.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
Winerr.NET.Core/: GlobalSuppressions.cs  Winerr.NET.Core.csproj
Winerr.NET.Core/Configs/: ButtonConfig.cs  ErrorConfig.cs  ShadowConfig.cs  TextRenderConfig.cs
Winerr.NET.Core/Enums/: AssetKeys.cs  ButtonAlignment.cs  ButtonType.cs  CrossAlignmentAnchor.cs  FontVariations.cs  FramePartRenderMode.cs  IconShrinkMode.cs  SystemInfo.cs  SystemStyle.cs  TextTruncationMode.cs  TextWrapMode.cs
Winerr.NET.Core/Helpers/: AssetLoader.cs
Winerr.NET.Core/Interfaces/: IRenderer.cs
Winerr.NET.Core/Managers/: AssetManager.cs
Winerr.NET.Core/Models/: BaseRenderResult.cs  ButtonAreaRenderResult.cs  ButtonRenderResult.cs  ContentAreaRenderResult.cs  FrameRenderResult.cs  IconRenderResult.cs  SpritesheetResult.cs  TextRenderResult.cs
Winerr.NET.Core/Models/Assets/: FontDefinition.cs  FontSizeDefinition.cs  FontVariationNode.cs  StyleDefinition.cs  ThemeDefinition.cs
Winerr.NET.Core/Models/Fonts/: BitmapFont.cs  FontChar.cs  FontSet.cs
Winerr.NET.Core/Models/Styles/: ButtonMetrics.cs  StyleMetrics.cs
Winerr.NET.Core/Renderers/: ButtonAreaRenderer.cs  ButtonRenderer.cs  ContentAreaRenderer.cs  ErrorRenderer.cs  FrameRenderer.cs  IconRenderer.cs  TextRenderer.cs  TextWrapper.cs
Winerr.NET.Core/Services/: SpritesheetService.cs
Winerr.NET.Core/Text/: Symbol.cs  TextParser.cs
Winerr.NET.IconProcessor/: Program.cs  README.md  Winerr.NET.IconProcessor.csproj
Winerr.NET.WebServer/: HealthEndpoints.cs  Program.cs  Winerr.NET.WebServer.csproj  appsettings.json  config.yml
Winerr.NET.WebServer/Config/: ConfigLoader.cs  ServerConfig.cs
Winerr.NET.WebServer/Endpoints/: AssetEndpoints.cs  FontEndpoints.cs  HealthEndpoints.cs  IconEndpoints.cs  ImageEndpoints.cs  StyleEndpoints.cs
Winerr.NET.WebServer/Helpers/: ApiResponseFactory.cs  EndpointHelpers.cs
Winerr.NET.WebServer/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Winerr.NET.WebServer/Models/: ApiResponse.cs  SharedDtos.cs
Winerr.NET.WebServer/Properties/: launchSettings.json
Winerr.NET.WebUI/: i18n.ts  next.config.ts  package-lock.json  package.json
Winerr.NET.WebUI/api/: queries.ts
Winerr.NET.WebUI/app/: globals.css  layout.tsx  page.tsx  providers.tsx
Winerr.NET.WebUI/components/: theme-provider.tsx
Winerr.NET.WebUI/components/editor/: AboutDialog.tsx  AppMenubar.tsx  ButtonConstructor.tsx  ConfigurationPanel.tsx  ErrorInstance.tsx  FormField.tsx  IconPickerDialog.tsx  InfoPopover.tsx  PreviewPanel.tsx  ServerDownOverlay.tsx
Winerr.NET.WebUI/components/ui/: combobox.tsx  command.tsx  popover.tsx
Winerr.NET.WebUI/hooks/: use-breakpoint.ts
Winerr.NET.WebUI/lib/: types.ts
Winerr.NET.WebUI/public/locales/en/: translation.json
Winerr.NET.WebUI/public/locales/uk/: translation.json
Winerr.NET.WebUI/stores/: editor-store.ts
